{
  "name": "AutoArchery",
  "nodes": [
    {
      "id": "1389b419-39a4-4124-8ac9-f52c79001c84",
      "typeName": "StartNode",
      "name": "Start",
      "category": "Event",
      "positionX": -187.14291,
      "positionY": 100,
      "inputPins": [],
      "outputPins": [
        {
          "id": "837a6c61-826e-422e-8184-42c75e6c09d1",
          "nodeId": "1389b419-39a4-4124-8ac9-f52c79001c84",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "8e982287-5676-4846-98d3-ff21558bf8cc",
      "typeName": "GetSkillNode",
      "name": "Get Skill",
      "category": "Game",
      "positionX": 146.35767,
      "positionY": 359.28568,
      "inputPins": [],
      "outputPins": [
        {
          "id": "48cfe24e-a8d9-4368-b068-a5b32285e142",
          "nodeId": "8e982287-5676-4846-98d3-ff21558bf8cc",
          "name": "Value",
          "type": "Number",
          "kind": "Output",
          "value": "100"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 31,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "d52f53c7-b006-4b0a-95db-e89ac933625e",
      "typeName": "CompareNumbersNode",
      "name": "Compare",
      "category": "Logic",
      "positionX": 148.85703,
      "positionY": 216.78568,
      "inputPins": [
        {
          "id": "aaabe240-2e2a-4914-8136-e0dcc1202b58",
          "nodeId": "d52f53c7-b006-4b0a-95db-e89ac933625e",
          "name": "A",
          "type": "Number",
          "kind": "Input",
          "value": "100"
        },
        {
          "id": "d993450c-02f5-4a09-9193-153cc4dff8a1",
          "nodeId": "d52f53c7-b006-4b0a-95db-e89ac933625e",
          "name": "B",
          "type": "Number",
          "kind": "Input",
          "value": "120"
        }
      ],
      "outputPins": [
        {
          "id": "3761669c-3b92-4011-9407-2dff00fc951a",
          "nodeId": "d52f53c7-b006-4b0a-95db-e89ac933625e",
          "name": "A > B",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        },
        {
          "id": "c716dbea-9dea-465e-8416-c30140683610",
          "nodeId": "d52f53c7-b006-4b0a-95db-e89ac933625e",
          "name": "A < B",
          "type": "Boolean",
          "kind": "Output",
          "value": "True"
        },
        {
          "id": "496616bc-08ef-4688-9b68-ae9ed173ac06",
          "nodeId": "d52f53c7-b006-4b0a-95db-e89ac933625e",
          "name": "A == B",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "3967ac71-9298-4908-85ee-b12fcf132b15",
      "typeName": "WhileLoopNode",
      "name": "While Loop",
      "category": "Flow",
      "positionX": 144.57126,
      "positionY": 99.57143,
      "inputPins": [
        {
          "id": "ced44882-4c42-498c-bd95-83a0c47bc4af",
          "nodeId": "3967ac71-9298-4908-85ee-b12fcf132b15",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "3864fa17-4cf8-4f13-b09d-c038c695162d",
          "nodeId": "3967ac71-9298-4908-85ee-b12fcf132b15",
          "name": "Condition",
          "type": "Boolean",
          "kind": "Input",
          "value": "True"
        }
      ],
      "outputPins": [
        {
          "id": "a30356e4-9169-43d3-a8cf-49804218d73a",
          "nodeId": "3967ac71-9298-4908-85ee-b12fcf132b15",
          "name": "Loop Body",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "64780b80-3440-47e5-bf70-28d8d2da774c",
          "nodeId": "3967ac71-9298-4908-85ee-b12fcf132b15",
          "name": "Completed",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "99ede4d7-afff-4deb-88ce-9a913ec2867d",
      "typeName": "FindMobilesNode",
      "name": "Find Mobiles",
      "category": "Game",
      "positionX": 563.6352,
      "positionY": 100.57143,
      "inputPins": [
        {
          "id": "ca0694e7-f730-40e5-9a29-56959c745393",
          "nodeId": "99ede4d7-afff-4deb-88ce-9a913ec2867d",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "82afb97f-f1f9-49b0-8caa-2295f12535b3",
          "nodeId": "99ede4d7-afff-4deb-88ce-9a913ec2867d",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "9a41cc40-6e71-4fb8-8d18-363618f6af85",
          "nodeId": "99ede4d7-afff-4deb-88ce-9a913ec2867d",
          "name": "Mobiles",
          "type": "Object",
          "kind": "Output",
          "value": "System.Collections.Generic.List`1[ClassicUO.Game.GameObjects.Mobile]"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": "ByFilter",
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": 8,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": [
        3
      ],
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "a87f9ef8-3539-4dd9-a2bd-cc65d0bd567e",
      "typeName": "ForEachNode",
      "name": "For Each",
      "category": "Flow",
      "positionX": 810.404,
      "positionY": 100.86159,
      "inputPins": [
        {
          "id": "ac332d2e-16b5-4ce0-84e7-5fcc57d508c6",
          "nodeId": "a87f9ef8-3539-4dd9-a2bd-cc65d0bd567e",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "0af926a6-ad43-4975-98cc-3e4698fb1daf",
          "nodeId": "a87f9ef8-3539-4dd9-a2bd-cc65d0bd567e",
          "name": "List",
          "type": "Any",
          "kind": "Input",
          "value": "System.Collections.Generic.List`1[ClassicUO.Game.GameObjects.Mobile]"
        }
      ],
      "outputPins": [
        {
          "id": "56053c69-709a-452a-a99a-50a50a790dd2",
          "nodeId": "a87f9ef8-3539-4dd9-a2bd-cc65d0bd567e",
          "name": "Loop Body",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "47f17a69-ad08-4f49-9c7e-0f41806f88f7",
          "nodeId": "a87f9ef8-3539-4dd9-a2bd-cc65d0bd567e",
          "name": "Completed",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "f44d517e-e1f0-4984-a8ed-b6fc462aea76",
          "nodeId": "a87f9ef8-3539-4dd9-a2bd-cc65d0bd567e",
          "name": "Element",
          "type": "Object",
          "kind": "Output",
          "value": "ClassicUO.Game.GameObjects.PlayerMobile"
        },
        {
          "id": "5b6295fa-7ee9-48c6-a983-7224ba5e2214",
          "nodeId": "a87f9ef8-3539-4dd9-a2bd-cc65d0bd567e",
          "name": "Index",
          "type": "Number",
          "kind": "Output",
          "value": "0"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "ad3659f8-7912-4281-8219-ce0ab76c0a7f",
      "typeName": "PlayerNode",
      "name": "Player",
      "category": "Game",
      "positionX": 1441.8059,
      "positionY": 334.4436,
      "inputPins": [],
      "outputPins": [
        {
          "id": "aabbb0ca-5f51-418c-8a92-683acfb31825",
          "nodeId": "ad3659f8-7912-4281-8219-ce0ab76c0a7f",
          "name": "Player",
          "type": "Object",
          "kind": "Output",
          "value": "ClassicUO.Game.GameObjects.PlayerMobile"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "ebc9c9ab-d7ae-41fd-80a1-47ff65d6647c",
      "typeName": "GetMobileSerialNode",
      "name": "Get Serial",
      "category": "Game",
      "positionX": 1673.1392,
      "positionY": 339.1103,
      "inputPins": [
        {
          "id": "4f649d15-8728-45f8-8b30-6da7d8618c64",
          "nodeId": "ebc9c9ab-d7ae-41fd-80a1-47ff65d6647c",
          "name": "Mobile",
          "type": "Object",
          "kind": "Input",
          "value": "ClassicUO.Game.GameObjects.PlayerMobile"
        }
      ],
      "outputPins": [
        {
          "id": "fda7d0fb-8326-414f-bf82-841733ef90f0",
          "nodeId": "ebc9c9ab-d7ae-41fd-80a1-47ff65d6647c",
          "name": "Value",
          "type": "Number",
          "kind": "Output",
          "value": "305346"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "2e534792-a85b-498f-be6a-bc0bd1f070d7",
      "typeName": "CompareNumbersNode",
      "name": "Compare",
      "category": "Logic",
      "positionX": 1917.3607,
      "positionY": 251.55458,
      "inputPins": [
        {
          "id": "9ff0b6ba-89b7-4666-bf5b-daee5e15165d",
          "nodeId": "2e534792-a85b-498f-be6a-bc0bd1f070d7",
          "name": "A",
          "type": "Number",
          "kind": "Input",
          "value": "305346"
        },
        {
          "id": "e74f3c0d-eaba-40b4-80ef-5431649e76e0",
          "nodeId": "2e534792-a85b-498f-be6a-bc0bd1f070d7",
          "name": "B",
          "type": "Number",
          "kind": "Input",
          "value": "305346"
        }
      ],
      "outputPins": [
        {
          "id": "5e929d85-2c05-419f-b46d-652bef1f24ce",
          "nodeId": "2e534792-a85b-498f-be6a-bc0bd1f070d7",
          "name": "A > B",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        },
        {
          "id": "bb82f106-213f-46b1-a3e6-b06f207e4c93",
          "nodeId": "2e534792-a85b-498f-be6a-bc0bd1f070d7",
          "name": "A < B",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        },
        {
          "id": "3dca2bd7-fece-4e7c-80d8-7ed64c71da35",
          "nodeId": "2e534792-a85b-498f-be6a-bc0bd1f070d7",
          "name": "A == B",
          "type": "Boolean",
          "kind": "Output",
          "value": "True"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "28ac8542-ef4c-4528-9217-842b451d3e4f",
      "typeName": "BranchNode",
      "name": "Branch",
      "category": "Logic",
      "positionX": 1905.9932,
      "positionY": 101.36337,
      "inputPins": [
        {
          "id": "df250d36-765e-49ea-9d23-42cbf4a27ecd",
          "nodeId": "28ac8542-ef4c-4528-9217-842b451d3e4f",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "d72bd382-63bc-4461-a9cb-a67087f42992",
          "nodeId": "28ac8542-ef4c-4528-9217-842b451d3e4f",
          "name": "Condition",
          "type": "Boolean",
          "kind": "Input",
          "value": "True"
        }
      ],
      "outputPins": [
        {
          "id": "ded44cc3-18bf-4cc2-8fed-79baca9a5688",
          "nodeId": "28ac8542-ef4c-4528-9217-842b451d3e4f",
          "name": "True",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "5fb3448c-7b87-4f9b-8a3e-1622e8a35e5b",
          "nodeId": "28ac8542-ef4c-4528-9217-842b451d3e4f",
          "name": "False",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "4417bbfa-72fb-4f27-ac1d-6fd6c620a20f",
      "typeName": "SetVariableNode",
      "name": "Set MyTarget",
      "category": "Variable",
      "positionX": 1460.8568,
      "positionY": 101.11511,
      "inputPins": [
        {
          "id": "9b40e894-cf1d-47b5-8411-fc5db8a4c622",
          "nodeId": "4417bbfa-72fb-4f27-ac1d-6fd6c620a20f",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "472774c4-b4a1-46f2-a523-7163d8831959",
          "nodeId": "4417bbfa-72fb-4f27-ac1d-6fd6c620a20f",
          "name": "MyTarget",
          "type": "Object",
          "kind": "Input",
          "value": "ClassicUO.Game.GameObjects.PlayerMobile"
        }
      ],
      "outputPins": [
        {
          "id": "5e963ac1-5452-441b-bf22-ed76f1f6ee13",
          "nodeId": "4417bbfa-72fb-4f27-ac1d-6fd6c620a20f",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": "MyTarget",
      "variableObjectSubType": "Mobile",
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": [],
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "733ae618-4bbe-417f-a5f9-eac775378c5f",
      "typeName": "GetVariableNode",
      "name": "Get MyTarget",
      "category": "Variable",
      "positionX": 1443.1873,
      "positionY": 250.63734,
      "inputPins": [],
      "outputPins": [
        {
          "id": "5cd29901-2d52-4178-937d-05b00da4a0f8",
          "nodeId": "733ae618-4bbe-417f-a5f9-eac775378c5f",
          "name": "MyTarget",
          "type": "Object",
          "kind": "Output",
          "value": "ClassicUO.Game.GameObjects.PlayerMobile"
        }
      ],
      "variableName": "MyTarget",
      "variableObjectSubType": "Mobile",
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "667ea76a-75d1-4dbb-9d0d-a80ff2ba9526",
      "typeName": "GetMobileSerialNode",
      "name": "Get Serial",
      "category": "Game",
      "positionX": 1670.9663,
      "positionY": 249.52596,
      "inputPins": [
        {
          "id": "1767b2c2-19d5-46f1-9f50-cd9800b6a294",
          "nodeId": "667ea76a-75d1-4dbb-9d0d-a80ff2ba9526",
          "name": "Mobile",
          "type": "Object",
          "kind": "Input",
          "value": "ClassicUO.Game.GameObjects.PlayerMobile"
        }
      ],
      "outputPins": [
        {
          "id": "8519ec6d-881b-4c68-b805-203332df8be7",
          "nodeId": "667ea76a-75d1-4dbb-9d0d-a80ff2ba9526",
          "name": "Value",
          "type": "Number",
          "kind": "Output",
          "value": "305346"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "2e17a2a5-4729-45f5-a218-d941130ea0ff",
      "typeName": "PrintMessageNode",
      "name": "Print Message",
      "category": "UI",
      "positionX": 2198.2573,
      "positionY": 125.224335,
      "inputPins": [
        {
          "id": "435304d4-5311-469b-8a2c-6ea31d93ef52",
          "nodeId": "2e17a2a5-4729-45f5-a218-d941130ea0ff",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "e63f3102-a109-445b-b0e7-38bdff3d8119",
          "nodeId": "2e17a2a5-4729-45f5-a218-d941130ea0ff",
          "name": "Message",
          "type": "String",
          "kind": "Input",
          "value": "Attacking: a zombie"
        }
      ],
      "outputPins": [
        {
          "id": "68d6a120-0c72-4efe-82c5-483ff1517f3b",
          "nodeId": "2e17a2a5-4729-45f5-a218-d941130ea0ff",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": "Info",
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "a985717a-5fe0-4966-bfb0-f478e6f40868",
      "typeName": "ConcatenateStringsNode",
      "name": "Concat Strings",
      "category": "String",
      "positionX": 2201.5886,
      "positionY": 270.55743,
      "inputPins": [
        {
          "id": "0b66c094-ea5b-4684-b8a3-afaf2cd91232",
          "nodeId": "a985717a-5fe0-4966-bfb0-f478e6f40868",
          "name": "A",
          "type": "String",
          "kind": "Input",
          "value": "Attacking: "
        },
        {
          "id": "aec96965-f968-41a4-a636-5ea3671881c4",
          "nodeId": "a985717a-5fe0-4966-bfb0-f478e6f40868",
          "name": "B",
          "type": "String",
          "kind": "Input",
          "value": "a zombie"
        }
      ],
      "outputPins": [
        {
          "id": "05870b27-6bf5-442c-bc27-11122056357d",
          "nodeId": "a985717a-5fe0-4966-bfb0-f478e6f40868",
          "name": "Result",
          "type": "String",
          "kind": "Output",
          "value": "Attacking: a zombie"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "728edd9c-da26-4ac8-9f48-8432551fb0db",
      "typeName": "GetVariableNode",
      "name": "Get MyTarget",
      "category": "Variable",
      "positionX": 2210.3708,
      "positionY": 475.78,
      "inputPins": [],
      "outputPins": [
        {
          "id": "d3a2da07-c703-48ad-a705-190074fc1c5c",
          "nodeId": "728edd9c-da26-4ac8-9f48-8432551fb0db",
          "name": "MyTarget",
          "type": "Object",
          "kind": "Output",
          "value": "ClassicUO.Game.GameObjects.Mobile"
        }
      ],
      "variableName": "MyTarget",
      "variableObjectSubType": "Mobile",
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "acff58ae-5f0a-4a56-992f-6e1a1ecda15f",
      "typeName": "GetMobileNameNode",
      "name": "Get Name",
      "category": "Game",
      "positionX": 2204.1514,
      "positionY": 388.00314,
      "inputPins": [
        {
          "id": "cb16b29f-d00f-4d96-9ac5-cdb8ffa2bd80",
          "nodeId": "acff58ae-5f0a-4a56-992f-6e1a1ecda15f",
          "name": "Mobile",
          "type": "Object",
          "kind": "Input",
          "value": "ClassicUO.Game.GameObjects.Mobile"
        }
      ],
      "outputPins": [
        {
          "id": "27f5f046-8e3a-4abd-b9dd-33a83ff2fc89",
          "nodeId": "acff58ae-5f0a-4a56-992f-6e1a1ecda15f",
          "name": "Value",
          "type": "String",
          "kind": "Output",
          "value": "a zombie"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "2790fc5b-6f93-406c-b16a-393209c37451",
      "typeName": "AttackNode",
      "name": "Attack",
      "category": "Game",
      "positionX": 3035.3738,
      "positionY": 126.3358,
      "inputPins": [
        {
          "id": "815a5c8f-4e63-4475-944a-03f07cc5ffde",
          "nodeId": "2790fc5b-6f93-406c-b16a-393209c37451",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "c0360d44-fc47-48c6-9317-9998c72dec22",
          "nodeId": "2790fc5b-6f93-406c-b16a-393209c37451",
          "name": "Serial",
          "type": "Number",
          "kind": "Input",
          "value": "6549389"
        }
      ],
      "outputPins": [
        {
          "id": "ada3ea26-1684-4da0-8312-830a7a49b6ab",
          "nodeId": "2790fc5b-6f93-406c-b16a-393209c37451",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "78f1f077-92b6-465b-929a-54782a87048b",
      "typeName": "GetVariableNode",
      "name": "Get MyTarget",
      "category": "Variable",
      "positionX": 3038.9297,
      "positionY": 345.22504,
      "inputPins": [],
      "outputPins": [
        {
          "id": "2abd42e6-bc92-40f2-aa6a-4fb7cd79fe24",
          "nodeId": "78f1f077-92b6-465b-929a-54782a87048b",
          "name": "MyTarget",
          "type": "Object",
          "kind": "Output",
          "value": "ClassicUO.Game.GameObjects.Mobile"
        }
      ],
      "variableName": "MyTarget",
      "variableObjectSubType": "Mobile",
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "7983dbd9-88aa-4cf3-9660-bc628a93004d",
      "typeName": "GetMobileSerialNode",
      "name": "Get Serial",
      "category": "Game",
      "positionX": 3037.486,
      "positionY": 251.33585,
      "inputPins": [
        {
          "id": "21ef0f99-ce07-46e8-af9b-3fc562325462",
          "nodeId": "7983dbd9-88aa-4cf3-9660-bc628a93004d",
          "name": "Mobile",
          "type": "Object",
          "kind": "Input",
          "value": "ClassicUO.Game.GameObjects.Mobile"
        }
      ],
      "outputPins": [
        {
          "id": "64d5459a-4905-459b-a2c6-998471182142",
          "nodeId": "7983dbd9-88aa-4cf3-9660-bc628a93004d",
          "name": "Value",
          "type": "Number",
          "kind": "Output",
          "value": "6549389"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "46d2167d-0603-46d3-b977-4b6d855b1956",
      "typeName": "DelayNode",
      "name": "Delay",
      "category": "Flow",
      "positionX": 3365.486,
      "positionY": 125.33592,
      "inputPins": [
        {
          "id": "203f1e13-9426-4bf0-a43e-71a6484d8c43",
          "nodeId": "46d2167d-0603-46d3-b977-4b6d855b1956",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "bf0ff3a3-3fde-45f1-b0b5-c25e1e748567",
          "nodeId": "46d2167d-0603-46d3-b977-4b6d855b1956",
          "name": "Milliseconds",
          "type": "Number",
          "kind": "Input",
          "value": "1000"
        }
      ],
      "outputPins": [
        {
          "id": "a4144e18-17fd-4689-a69a-53f21343a789",
          "nodeId": "46d2167d-0603-46d3-b977-4b6d855b1956",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "effa7d2a-8d71-42c7-8d9e-4daa4104212b",
      "typeName": "WhileLoopNode",
      "name": "While Loop",
      "category": "Flow",
      "positionX": 2523.4631,
      "positionY": 124.62962,
      "inputPins": [
        {
          "id": "764c5933-966c-4830-b577-db1942a1e167",
          "nodeId": "effa7d2a-8d71-42c7-8d9e-4daa4104212b",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "01f965d2-74ca-469f-90b2-968dee5c8ed5",
          "nodeId": "effa7d2a-8d71-42c7-8d9e-4daa4104212b",
          "name": "Condition",
          "type": "Boolean",
          "kind": "Input",
          "value": "False"
        }
      ],
      "outputPins": [
        {
          "id": "c1362a8a-84af-4149-87fc-c59d5df818fa",
          "nodeId": "effa7d2a-8d71-42c7-8d9e-4daa4104212b",
          "name": "Loop Body",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "820c7d45-8976-420c-b35b-e5a4fe7fbcab",
          "nodeId": "effa7d2a-8d71-42c7-8d9e-4daa4104212b",
          "name": "Completed",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "0aade553-ff58-4f41-a22b-9192992537c1",
      "typeName": "GetVariableNode",
      "name": "Get MyTarget",
      "category": "Variable",
      "positionX": 2543.4631,
      "positionY": 472.62964,
      "inputPins": [],
      "outputPins": [
        {
          "id": "4ac6edfb-4702-4611-9e8c-aa43a465ee62",
          "nodeId": "0aade553-ff58-4f41-a22b-9192992537c1",
          "name": "MyTarget",
          "type": "Object",
          "kind": "Output",
          "value": "ClassicUO.Game.GameObjects.Mobile"
        }
      ],
      "variableName": "MyTarget",
      "variableObjectSubType": "Mobile",
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "3f8a8772-d9d1-4e16-bf43-8a639f1fc5c0",
      "typeName": "GetMobileIsDeadNode",
      "name": "Is Dead",
      "category": "Game",
      "positionX": 2549.8518,
      "positionY": 349.93524,
      "inputPins": [
        {
          "id": "2e8dcc85-91aa-4319-b4e3-fda313e84af1",
          "nodeId": "3f8a8772-d9d1-4e16-bf43-8a639f1fc5c0",
          "name": "Mobile",
          "type": "Object",
          "kind": "Input",
          "value": "ClassicUO.Game.GameObjects.Mobile"
        }
      ],
      "outputPins": [
        {
          "id": "0a03f64f-d565-413f-b848-8eb4075a4d9d",
          "nodeId": "3f8a8772-d9d1-4e16-bf43-8a639f1fc5c0",
          "name": "Value",
          "type": "Boolean",
          "kind": "Output",
          "value": "True"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "328bb491-8953-4689-97e3-9bad3fd00478",
      "typeName": "NotNode",
      "name": "NOT",
      "category": "Logic",
      "positionX": 2548.8518,
      "positionY": 262.93524,
      "inputPins": [
        {
          "id": "dadc4c5b-c26b-4a41-ba78-3c7462cd927f",
          "nodeId": "328bb491-8953-4689-97e3-9bad3fd00478",
          "name": "Value",
          "type": "Boolean",
          "kind": "Input",
          "value": "True"
        }
      ],
      "outputPins": [
        {
          "id": "2a6ba798-4441-4baa-9baa-5a2196f34138",
          "nodeId": "328bb491-8953-4689-97e3-9bad3fd00478",
          "name": "Result",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    }
  ],
  "links": [
    {
      "id": "d500aa7e-1707-4883-ac4b-f73befa1ded8",
      "startPinId": "48cfe24e-a8d9-4368-b068-a5b32285e142",
      "endPinId": "aaabe240-2e2a-4914-8136-e0dcc1202b58"
    },
    {
      "id": "4b81e990-3e54-45cf-844c-be3930751de8",
      "startPinId": "837a6c61-826e-422e-8184-42c75e6c09d1",
      "endPinId": "ced44882-4c42-498c-bd95-83a0c47bc4af"
    },
    {
      "id": "980554d6-8541-41f2-89a6-cd6a09d3a587",
      "startPinId": "c716dbea-9dea-465e-8416-c30140683610",
      "endPinId": "3864fa17-4cf8-4f13-b09d-c038c695162d"
    },
    {
      "id": "54c03424-ead1-4ec1-90ef-b3bc9278878c",
      "startPinId": "a30356e4-9169-43d3-a8cf-49804218d73a",
      "endPinId": "ca0694e7-f730-40e5-9a29-56959c745393"
    },
    {
      "id": "fb32d1d5-4fcf-4350-92df-1beafd8ab0fe",
      "startPinId": "9a41cc40-6e71-4fb8-8d18-363618f6af85",
      "endPinId": "0af926a6-ad43-4975-98cc-3e4698fb1daf"
    },
    {
      "id": "98144fb9-908c-4c9e-8797-63f5dc2a9724",
      "startPinId": "82afb97f-f1f9-49b0-8caa-2295f12535b3",
      "endPinId": "ac332d2e-16b5-4ce0-84e7-5fcc57d508c6"
    },
    {
      "id": "dee5d4c1-353b-42d1-be20-0e41f47ea90b",
      "startPinId": "aabbb0ca-5f51-418c-8a92-683acfb31825",
      "endPinId": "4f649d15-8728-45f8-8b30-6da7d8618c64"
    },
    {
      "id": "35875abe-fb4d-44fa-8394-52b2ba377c5e",
      "startPinId": "fda7d0fb-8326-414f-bf82-841733ef90f0",
      "endPinId": "e74f3c0d-eaba-40b4-80ef-5431649e76e0"
    },
    {
      "id": "fb32edf1-200f-4a50-9d60-58c427b58c19",
      "startPinId": "3dca2bd7-fece-4e7c-80d8-7ed64c71da35",
      "endPinId": "d72bd382-63bc-4461-a9cb-a67087f42992"
    },
    {
      "id": "906538bc-7625-4908-81e6-4909a9725e00",
      "startPinId": "f44d517e-e1f0-4984-a8ed-b6fc462aea76",
      "endPinId": "472774c4-b4a1-46f2-a523-7163d8831959"
    },
    {
      "id": "907403d3-3d9e-481b-9a5d-648347f2a5bd",
      "startPinId": "56053c69-709a-452a-a99a-50a50a790dd2",
      "endPinId": "9b40e894-cf1d-47b5-8411-fc5db8a4c622"
    },
    {
      "id": "fb9782e1-7591-4dfd-9af8-dacda5057a91",
      "startPinId": "5e963ac1-5452-441b-bf22-ed76f1f6ee13",
      "endPinId": "df250d36-765e-49ea-9d23-42cbf4a27ecd"
    },
    {
      "id": "090f8c08-f031-4d87-a16b-67171109d5cc",
      "startPinId": "5cd29901-2d52-4178-937d-05b00da4a0f8",
      "endPinId": "1767b2c2-19d5-46f1-9f50-cd9800b6a294"
    },
    {
      "id": "55ab8634-a246-46d1-a0e5-ae40eac951d6",
      "startPinId": "8519ec6d-881b-4c68-b805-203332df8be7",
      "endPinId": "9ff0b6ba-89b7-4666-bf5b-daee5e15165d"
    },
    {
      "id": "e9918be4-e08b-4296-827c-59ecd6f7e68a",
      "startPinId": "5fb3448c-7b87-4f9b-8a3e-1622e8a35e5b",
      "endPinId": "435304d4-5311-469b-8a2c-6ea31d93ef52"
    },
    {
      "id": "7cbef09c-de87-40a0-a82d-8a403a562a04",
      "startPinId": "d3a2da07-c703-48ad-a705-190074fc1c5c",
      "endPinId": "cb16b29f-d00f-4d96-9ac5-cdb8ffa2bd80"
    },
    {
      "id": "9ac5217b-0f82-4ed1-91e5-afcc8cfc0e1b",
      "startPinId": "27f5f046-8e3a-4abd-b9dd-33a83ff2fc89",
      "endPinId": "aec96965-f968-41a4-a636-5ea3671881c4"
    },
    {
      "id": "18caabb4-1439-47e4-b19e-445a4669fe62",
      "startPinId": "05870b27-6bf5-442c-bc27-11122056357d",
      "endPinId": "e63f3102-a109-445b-b0e7-38bdff3d8119"
    },
    {
      "id": "7812303c-fbf4-47df-94dd-4cdb022dedee",
      "startPinId": "2abd42e6-bc92-40f2-aa6a-4fb7cd79fe24",
      "endPinId": "21ef0f99-ce07-46e8-af9b-3fc562325462"
    },
    {
      "id": "ee0a2560-3249-4cdb-bdf0-e109879056d6",
      "startPinId": "64d5459a-4905-459b-a2c6-998471182142",
      "endPinId": "c0360d44-fc47-48c6-9317-9998c72dec22"
    },
    {
      "id": "ea4c2204-0d27-434e-b4bf-6c095a3dca65",
      "startPinId": "ada3ea26-1684-4da0-8312-830a7a49b6ab",
      "endPinId": "203f1e13-9426-4bf0-a43e-71a6484d8c43"
    },
    {
      "id": "df586100-d09c-4bda-b0ee-58460857c76e",
      "startPinId": "68d6a120-0c72-4efe-82c5-483ff1517f3b",
      "endPinId": "764c5933-966c-4830-b577-db1942a1e167"
    },
    {
      "id": "ec703fb8-40f5-45ec-8103-78b6f0f39ddd",
      "startPinId": "c1362a8a-84af-4149-87fc-c59d5df818fa",
      "endPinId": "815a5c8f-4e63-4475-944a-03f07cc5ffde"
    },
    {
      "id": "a117624c-f16f-432e-b217-a537d0d8b527",
      "startPinId": "4ac6edfb-4702-4611-9e8c-aa43a465ee62",
      "endPinId": "2e8dcc85-91aa-4319-b4e3-fda313e84af1"
    },
    {
      "id": "a1b76213-1bc8-41f5-8ee1-17070da2cbe3",
      "startPinId": "0a03f64f-d565-413f-b848-8eb4075a4d9d",
      "endPinId": "dadc4c5b-c26b-4a41-ba78-3c7462cd927f"
    },
    {
      "id": "bb1eabd2-60eb-4383-8ba2-04ea3b6bf336",
      "startPinId": "2a6ba798-4441-4baa-9baa-5a2196f34138",
      "endPinId": "01f965d2-74ca-469f-90b2-968dee5c8ed5"
    }
  ],
  "variables": [
    {
      "name": "MyTarget",
      "type": "Object",
      "defaultValue": null,
      "objectSubType": "Mobile",
      "scope": "Local",
      "isList": false
    }
  ],
  "commentBoxes": [
    {
      "id": "f48c51e4-47f2-4ddb-983d-7621ab748b3c",
      "title": "If target is NOT self",
      "positionX": 1391.8057,
      "positionY": 43.90298,
      "sizeX": 735.5554,
      "sizeY": 397.63583,
      "colorR": 0.2,
      "colorG": 0.4,
      "colorB": 0.6,
      "colorA": 0.5,
      "moveMode": "GroupMovement",
      "zOrder": 0
    },
    {
      "id": "3f218ffb-98df-4737-beda-ee7599226010",
      "title": "Find enemy, iterates over the list and set the mobile reference",
      "positionX": 513.635,
      "positionY": 42,
      "sizeX": 827.0635,
      "sizeY": 516,
      "colorR": 0.2,
      "colorG": 0.4,
      "colorB": 0.6,
      "colorA": 0.5,
      "moveMode": "GroupMovement",
      "zOrder": 0
    },
    {
      "id": "506b0e64-0a49-46a5-9fe9-7692ffaca758",
      "title": "Prints out if found",
      "positionX": 2168.2573,
      "positionY": 65.224335,
      "sizeX": 272.11353,
      "sizeY": 511.5557,
      "colorR": 0.2,
      "colorG": 0.4,
      "colorB": 0.6,
      "colorA": 0.5,
      "moveMode": "GroupMovement",
      "zOrder": 0
    },
    {
      "id": "79d4de04-1983-4e8e-96c5-65a9d6861d86",
      "title": "While is alive, attack it",
      "positionX": 2493.4631,
      "positionY": 64.62962,
      "sizeX": 1102.023,
      "sizeY": 509.00006,
      "colorR": 0.2,
      "colorG": 0.4,
      "colorB": 0.6,
      "colorA": 0.5,
      "moveMode": "GroupMovement",
      "zOrder": 0
    },
    {
      "id": "89afb04a-9c18-4094-a58b-92e4117f7961",
      "title": "While skill is smaller than 120",
      "positionX": 114.57126,
      "positionY": 39.571426,
      "sizeX": 310,
      "sizeY": 480.71423,
      "colorR": 0.2,
      "colorG": 0.4,
      "colorB": 0.6,
      "colorA": 0.5,
      "moveMode": "GroupMovement",
      "zOrder": 0
    }
  ],
  "_meta": {
    "tags": [
      "combat",
      "training"
    ],
    "version": "1.0",
    "description": "Automatically attacks nearby creatures. Can be also used as auto archery, but then you have to do adjustments.",
    "uploadedBy": "3HMonkey",
    "uploadedAt": "2025-12-10T10:54:04.439Z"
  }
}