{
  "name": "HidingSkillTraining",
  "nodes": [
    {
      "id": "ac21cd2b-6587-4b3d-a3f7-1c67faee3ea9",
      "typeName": "StartNode",
      "name": "Start",
      "category": "Event",
      "positionX": 100,
      "positionY": 100,
      "inputPins": [],
      "outputPins": [
        {
          "id": "3c541e1e-7771-46d0-b5d3-9cff4b3ae6e8",
          "nodeId": "ac21cd2b-6587-4b3d-a3f7-1c67faee3ea9",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "007c8c3b-a511-43a0-b3b3-00a5dbad14a7",
      "typeName": "GetSkillNode",
      "name": "Get Skill",
      "category": "Game",
      "positionX": 101,
      "positionY": 249,
      "inputPins": [],
      "outputPins": [
        {
          "id": "f4b9c357-fc63-4818-a84b-2c95b304a74d",
          "nodeId": "007c8c3b-a511-43a0-b3b3-00a5dbad14a7",
          "name": "Value",
          "type": "Number",
          "kind": "Output",
          "value": "80.30000305175781"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 21,
      "useBaseValue": true,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "b0620dcf-215e-4336-a330-a95997cfcb64",
      "typeName": "CompareNumbersNode",
      "name": "Compare",
      "category": "Logic",
      "positionX": 377,
      "positionY": 294,
      "inputPins": [
        {
          "id": "beff066d-0b04-4f5c-8d3d-618b91bc79e7",
          "nodeId": "b0620dcf-215e-4336-a330-a95997cfcb64",
          "name": "A",
          "type": "Number",
          "kind": "Input",
          "value": "80.30000305175781"
        },
        {
          "id": "01c6b3f2-f70d-402b-9b18-aba357194bbc",
          "nodeId": "b0620dcf-215e-4336-a330-a95997cfcb64",
          "name": "B",
          "type": "Number",
          "kind": "Input",
          "value": "100"
        }
      ],
      "outputPins": [
        {
          "id": "61d2c448-14f4-4131-ab48-c1d796ff4568",
          "nodeId": "b0620dcf-215e-4336-a330-a95997cfcb64",
          "name": "A > B",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        },
        {
          "id": "5f058568-e820-443b-8cc2-0cc0be964fdd",
          "nodeId": "b0620dcf-215e-4336-a330-a95997cfcb64",
          "name": "A < B",
          "type": "Boolean",
          "kind": "Output",
          "value": "True"
        },
        {
          "id": "323f1918-6c80-4ab2-8bc0-a1beb9cbd9a8",
          "nodeId": "b0620dcf-215e-4336-a330-a95997cfcb64",
          "name": "A == B",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "cd7def8a-d373-4f94-842e-9bbba582e38d",
      "typeName": "SetVariableNode",
      "name": "Set SkillGoal",
      "category": "Variable",
      "positionX": 346,
      "positionY": 100,
      "inputPins": [
        {
          "id": "17fa900b-5ab8-43bf-83ac-898fa60402ec",
          "nodeId": "cd7def8a-d373-4f94-842e-9bbba582e38d",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "24683306-fb97-4749-8da3-4c2d976fdfbd",
          "nodeId": "cd7def8a-d373-4f94-842e-9bbba582e38d",
          "name": "SkillGoal",
          "type": "Number",
          "kind": "Input",
          "value": "100"
        }
      ],
      "outputPins": [
        {
          "id": "f2abedaa-92e6-40f2-8d53-b3133375bd50",
          "nodeId": "cd7def8a-d373-4f94-842e-9bbba582e38d",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": "SkillGoal",
      "variableObjectSubType": "Player",
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": [],
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "fef0c22f-9cec-415a-9910-e4e573c5dfb6",
      "typeName": "GetVariableNode",
      "name": "Get SkillGoal",
      "category": "Variable",
      "positionX": 105,
      "positionY": 444,
      "inputPins": [],
      "outputPins": [
        {
          "id": "e9e50ce5-2d48-4402-9963-dfd22f999668",
          "nodeId": "fef0c22f-9cec-415a-9910-e4e573c5dfb6",
          "name": "SkillGoal",
          "type": "Number",
          "kind": "Output",
          "value": "100"
        }
      ],
      "variableName": "SkillGoal",
      "variableObjectSubType": "Player",
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "7e6b49f0-2761-4220-ad94-a2fdc0046324",
      "typeName": "WhileLoopNode",
      "name": "While Loop",
      "category": "Flow",
      "positionX": 661,
      "positionY": 99,
      "inputPins": [
        {
          "id": "8b94de67-3683-4e15-8788-4dfe91c1caa3",
          "nodeId": "7e6b49f0-2761-4220-ad94-a2fdc0046324",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "0148750c-f2f6-49ea-b52f-22d98fbb9f05",
          "nodeId": "7e6b49f0-2761-4220-ad94-a2fdc0046324",
          "name": "Condition",
          "type": "Boolean",
          "kind": "Input",
          "value": "True"
        }
      ],
      "outputPins": [
        {
          "id": "781c39df-100b-4314-b8d8-b574e25961b6",
          "nodeId": "7e6b49f0-2761-4220-ad94-a2fdc0046324",
          "name": "Loop Body",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "c78e1d8a-947a-4c9c-ab46-06b0a9ace924",
          "nodeId": "7e6b49f0-2761-4220-ad94-a2fdc0046324",
          "name": "Completed",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "0e3a5919-f4b2-42a5-88bd-0e3f3f4d5eb7",
      "typeName": "UseSkillNode",
      "name": "Use Skill",
      "category": "Game",
      "positionX": 1058,
      "positionY": 98,
      "inputPins": [
        {
          "id": "be2df966-7992-4518-a6f4-0a8ba429ea2e",
          "nodeId": "0e3a5919-f4b2-42a5-88bd-0e3f3f4d5eb7",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "7cfeb760-08c8-40ee-abbf-f7ab0b16434a",
          "nodeId": "0e3a5919-f4b2-42a5-88bd-0e3f3f4d5eb7",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 21,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "8bcbd8e8-0917-48d6-905d-0d9d8cfc25b3",
      "typeName": "PrintMessageNode",
      "name": "Print Message",
      "category": "UI",
      "positionX": 1061,
      "positionY": 305,
      "inputPins": [
        {
          "id": "2f8e74a0-2595-4dd6-8ec5-b17fba840630",
          "nodeId": "8bcbd8e8-0917-48d6-905d-0d9d8cfc25b3",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "d7f07767-6624-4dc1-94ed-867aafc7edff",
          "nodeId": "8bcbd8e8-0917-48d6-905d-0d9d8cfc25b3",
          "name": "Message",
          "type": "String",
          "kind": "Input",
          "value": "Training Done!"
        }
      ],
      "outputPins": [
        {
          "id": "a82a82ee-da89-4e1c-a2c0-2ea697fa4d65",
          "nodeId": "8bcbd8e8-0917-48d6-905d-0d9d8cfc25b3",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": "Success",
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "8db224eb-9ec7-4ffe-99b9-67986e33b687",
      "typeName": "DelayNode",
      "name": "Delay",
      "category": "Flow",
      "positionX": 1346.2849,
      "positionY": 97.61747,
      "inputPins": [
        {
          "id": "caae3f67-3366-4228-8beb-5400a2b58118",
          "nodeId": "8db224eb-9ec7-4ffe-99b9-67986e33b687",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "28f77c45-868f-49a8-8eaa-d2fda143d2f9",
          "nodeId": "8db224eb-9ec7-4ffe-99b9-67986e33b687",
          "name": "Milliseconds",
          "type": "Number",
          "kind": "Input",
          "value": "10000"
        }
      ],
      "outputPins": [
        {
          "id": "03d394c8-cc38-47e0-95da-192242dea6b9",
          "nodeId": "8db224eb-9ec7-4ffe-99b9-67986e33b687",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    }
  ],
  "links": [
    {
      "id": "1ffb1ece-0697-4a7a-b2f8-5d9c4bc69d96",
      "startPinId": "f4b9c357-fc63-4818-a84b-2c95b304a74d",
      "endPinId": "beff066d-0b04-4f5c-8d3d-618b91bc79e7"
    },
    {
      "id": "b4235b6b-9b40-4e10-9f4d-b3955ea336ef",
      "startPinId": "3c541e1e-7771-46d0-b5d3-9cff4b3ae6e8",
      "endPinId": "17fa900b-5ab8-43bf-83ac-898fa60402ec"
    },
    {
      "id": "c1d9f5e3-f5b0-4730-87dd-8e1299b4fb86",
      "startPinId": "e9e50ce5-2d48-4402-9963-dfd22f999668",
      "endPinId": "01c6b3f2-f70d-402b-9b18-aba357194bbc"
    },
    {
      "id": "d20cd535-7d83-4bca-9a9c-df15672273fa",
      "startPinId": "5f058568-e820-443b-8cc2-0cc0be964fdd",
      "endPinId": "0148750c-f2f6-49ea-b52f-22d98fbb9f05"
    },
    {
      "id": "f674b2aa-bfaa-4b4a-9b1f-68f857f810c0",
      "startPinId": "f2abedaa-92e6-40f2-8d53-b3133375bd50",
      "endPinId": "8b94de67-3683-4e15-8788-4dfe91c1caa3"
    },
    {
      "id": "3b79f040-c9df-4edf-a246-0da69313c2ed",
      "startPinId": "781c39df-100b-4314-b8d8-b574e25961b6",
      "endPinId": "be2df966-7992-4518-a6f4-0a8ba429ea2e"
    },
    {
      "id": "c8620f25-0012-4310-bf01-8b6b34a7e48d",
      "startPinId": "c78e1d8a-947a-4c9c-ab46-06b0a9ace924",
      "endPinId": "2f8e74a0-2595-4dd6-8ec5-b17fba840630"
    },
    {
      "id": "864fcebb-3ab8-4021-b948-d4fdc7a55700",
      "startPinId": "7cfeb760-08c8-40ee-abbf-f7ab0b16434a",
      "endPinId": "caae3f67-3366-4228-8beb-5400a2b58118"
    }
  ],
  "variables": [
    {
      "name": "SkillGoal",
      "type": "Number",
      "defaultValue": "0",
      "objectSubType": "Player",
      "scope": "Local",
      "isList": false
    },
    {
      "name": "NeedMoreTraining",
      "type": "Boolean",
      "defaultValue": "False",
      "objectSubType": "Player",
      "scope": "Local",
      "isList": false
    }
  ],
  "_meta": {
    "tags": [
      "training"
    ],
    "version": "1.0",
    "description": "",
    "uploadedBy": "Mink80",
    "uploadedAt": "2025-12-02T22:08:37.736Z"
  }
}