{
  "name": "MageryTrainer",
  "nodes": [
    {
      "id": "c86752e5-3f14-44dd-9b65-8f76475bcc82",
      "typeName": "StartNode",
      "name": "Start",
      "category": "Event",
      "positionX": -441.69482,
      "positionY": -28.41674,
      "inputPins": [],
      "outputPins": [
        {
          "id": "36b18d77-aea8-4492-9688-7fe1247e2bce",
          "nodeId": "c86752e5-3f14-44dd-9b65-8f76475bcc82",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "e9f28276-46c0-402b-92a9-6024e125c393",
      "typeName": "WhileLoopNode",
      "name": "While Loop",
      "category": "Flow",
      "positionX": 128.92715,
      "positionY": -29.818201,
      "inputPins": [
        {
          "id": "7f7c8e44-9e87-41ca-8e1a-0a2dd0406247",
          "nodeId": "e9f28276-46c0-402b-92a9-6024e125c393",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "a4997dbd-c409-4791-b81b-3caafcc2a86a",
          "nodeId": "e9f28276-46c0-402b-92a9-6024e125c393",
          "name": "Condition",
          "type": "Boolean",
          "kind": "Input",
          "value": "True"
        }
      ],
      "outputPins": [
        {
          "id": "580fd065-241d-429a-b16b-d128fa3513a9",
          "nodeId": "e9f28276-46c0-402b-92a9-6024e125c393",
          "name": "Loop Body",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "d98be9c3-5a5d-4547-a1b2-e9a85a4831fc",
          "nodeId": "e9f28276-46c0-402b-92a9-6024e125c393",
          "name": "Completed",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "ec96955f-da5c-423c-8e23-df7a652cf38b",
      "typeName": "GetSkillNode",
      "name": "Get Skill",
      "category": "Game",
      "positionX": -420.82257,
      "positionY": 155.18147,
      "inputPins": [],
      "outputPins": [
        {
          "id": "0e27d186-b124-4095-804d-ab00180b41e2",
          "nodeId": "ec96955f-da5c-423c-8e23-df7a652cf38b",
          "name": "Value",
          "type": "Number",
          "kind": "Output",
          "value": "40.599998474121094"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 25,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "b12fd78e-3c7f-4f05-bdcd-17728c95ba7e",
      "typeName": "CompareNumbersNode",
      "name": "Compare",
      "category": "Logic",
      "positionX": -132.32217,
      "positionY": 162.68147,
      "inputPins": [
        {
          "id": "9b561d68-9990-49ed-a8bd-aa630cae4fdf",
          "nodeId": "b12fd78e-3c7f-4f05-bdcd-17728c95ba7e",
          "name": "A",
          "type": "Number",
          "kind": "Input",
          "value": "40.599998474121094"
        },
        {
          "id": "380fc1b7-e59e-4178-8fbc-142ce4ca43ed",
          "nodeId": "b12fd78e-3c7f-4f05-bdcd-17728c95ba7e",
          "name": "B",
          "type": "Number",
          "kind": "Input",
          "value": "100"
        }
      ],
      "outputPins": [
        {
          "id": "1df0c18b-cafe-4777-9cd1-7210138be770",
          "nodeId": "b12fd78e-3c7f-4f05-bdcd-17728c95ba7e",
          "name": "A > B",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        },
        {
          "id": "9f1fee9a-daee-4765-b36b-14379c4b78cc",
          "nodeId": "b12fd78e-3c7f-4f05-bdcd-17728c95ba7e",
          "name": "A < B",
          "type": "Boolean",
          "kind": "Output",
          "value": "True"
        },
        {
          "id": "fb9c8555-ea4f-4970-a694-90a812e0d70c",
          "nodeId": "b12fd78e-3c7f-4f05-bdcd-17728c95ba7e",
          "name": "A == B",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "3477a0b4-2b96-45c7-bce9-7f9f57cd666e",
      "typeName": "GetSkillNode",
      "name": "Get Skill",
      "category": "Game",
      "positionX": 1021.3726,
      "positionY": 398.84857,
      "inputPins": [],
      "outputPins": [
        {
          "id": "f0b6570a-06c4-40bf-b476-be669da6a7c2",
          "nodeId": "3477a0b4-2b96-45c7-bce9-7f9f57cd666e",
          "name": "Value",
          "type": "Number",
          "kind": "Output",
          "value": "40.599998474121094"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 25,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "8b627661-a0e9-4524-b992-55eee238a11f",
      "typeName": "CompareNumbersNode",
      "name": "Compare",
      "category": "Logic",
      "positionX": 1375.3727,
      "positionY": 221.84854,
      "inputPins": [
        {
          "id": "a440216d-fdc4-4cc2-96c7-be11bafa910b",
          "nodeId": "8b627661-a0e9-4524-b992-55eee238a11f",
          "name": "A",
          "type": "Number",
          "kind": "Input",
          "value": "40.599998474121094"
        },
        {
          "id": "ee180499-1fd9-49cf-9e0c-d4bf5703955e",
          "nodeId": "8b627661-a0e9-4524-b992-55eee238a11f",
          "name": "B",
          "type": "Number",
          "kind": "Input",
          "value": "45"
        }
      ],
      "outputPins": [
        {
          "id": "f8b65546-ad71-45ee-8fe8-b7b10903031a",
          "nodeId": "8b627661-a0e9-4524-b992-55eee238a11f",
          "name": "A > B",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        },
        {
          "id": "e55d102f-c24d-4545-9f84-6b098b72d63f",
          "nodeId": "8b627661-a0e9-4524-b992-55eee238a11f",
          "name": "A < B",
          "type": "Boolean",
          "kind": "Output",
          "value": "True"
        },
        {
          "id": "bab1bd61-90ba-47b7-a987-b269a82c15d6",
          "nodeId": "8b627661-a0e9-4524-b992-55eee238a11f",
          "name": "A == B",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "661469fc-00cd-40af-9cb0-e2c966e4cc87",
      "typeName": "CompareNumbersNode",
      "name": "Compare",
      "category": "Logic",
      "positionX": 1377.3727,
      "positionY": 375.84854,
      "inputPins": [
        {
          "id": "a2564b29-011f-439e-9fde-f05c99f69f34",
          "nodeId": "661469fc-00cd-40af-9cb0-e2c966e4cc87",
          "name": "A",
          "type": "Number",
          "kind": "Input",
          "value": null
        },
        {
          "id": "969bcb50-3d40-4142-97d5-5cd37c122dea",
          "nodeId": "661469fc-00cd-40af-9cb0-e2c966e4cc87",
          "name": "B",
          "type": "Number",
          "kind": "Input",
          "value": "55"
        }
      ],
      "outputPins": [
        {
          "id": "80d01d9e-f41e-48b9-be2a-826b9c6b6f8e",
          "nodeId": "661469fc-00cd-40af-9cb0-e2c966e4cc87",
          "name": "A > B",
          "type": "Boolean",
          "kind": "Output",
          "value": null
        },
        {
          "id": "da6a6700-5d2d-4546-846f-0cac73149eea",
          "nodeId": "661469fc-00cd-40af-9cb0-e2c966e4cc87",
          "name": "A < B",
          "type": "Boolean",
          "kind": "Output",
          "value": null
        },
        {
          "id": "eb99861d-bdaa-4fb2-a2c4-cad8739554d4",
          "nodeId": "661469fc-00cd-40af-9cb0-e2c966e4cc87",
          "name": "A == B",
          "type": "Boolean",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "f7c0a30a-738d-4481-8399-764c6ad7a132",
      "typeName": "CompareNumbersNode",
      "name": "Compare",
      "category": "Logic",
      "positionX": 1377.3727,
      "positionY": 570.8486,
      "inputPins": [
        {
          "id": "c4254fe9-92cf-4ce1-b334-8e626adc3f99",
          "nodeId": "f7c0a30a-738d-4481-8399-764c6ad7a132",
          "name": "A",
          "type": "Number",
          "kind": "Input",
          "value": null
        },
        {
          "id": "c70f43ac-af75-480a-b3e7-160d9a65bc45",
          "nodeId": "f7c0a30a-738d-4481-8399-764c6ad7a132",
          "name": "B",
          "type": "Number",
          "kind": "Input",
          "value": "75"
        }
      ],
      "outputPins": [
        {
          "id": "67380ea3-e71f-4e60-809c-17c5bdee0605",
          "nodeId": "f7c0a30a-738d-4481-8399-764c6ad7a132",
          "name": "A > B",
          "type": "Boolean",
          "kind": "Output",
          "value": null
        },
        {
          "id": "37f98a3f-7258-448f-b699-82308328db13",
          "nodeId": "f7c0a30a-738d-4481-8399-764c6ad7a132",
          "name": "A < B",
          "type": "Boolean",
          "kind": "Output",
          "value": null
        },
        {
          "id": "45ef7771-389b-493a-a5f5-8e69323066d7",
          "nodeId": "f7c0a30a-738d-4481-8399-764c6ad7a132",
          "name": "A == B",
          "type": "Boolean",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "288c468e-a73c-4406-827e-090121baa193",
      "typeName": "CompareNumbersNode",
      "name": "Compare",
      "category": "Logic",
      "positionX": 1375.3727,
      "positionY": 752.8486,
      "inputPins": [
        {
          "id": "66362e65-f727-4130-b6cb-ed8911b2b9a9",
          "nodeId": "288c468e-a73c-4406-827e-090121baa193",
          "name": "A",
          "type": "Number",
          "kind": "Input",
          "value": null
        },
        {
          "id": "645ab313-2756-4484-a5f0-13f635b2df5c",
          "nodeId": "288c468e-a73c-4406-827e-090121baa193",
          "name": "B",
          "type": "Number",
          "kind": "Input",
          "value": "100"
        }
      ],
      "outputPins": [
        {
          "id": "495fc6e2-b975-4433-a461-ed72f791e8a8",
          "nodeId": "288c468e-a73c-4406-827e-090121baa193",
          "name": "A > B",
          "type": "Boolean",
          "kind": "Output",
          "value": null
        },
        {
          "id": "5273900b-3b28-4fff-ab60-056da9cf440d",
          "nodeId": "288c468e-a73c-4406-827e-090121baa193",
          "name": "A < B",
          "type": "Boolean",
          "kind": "Output",
          "value": null
        },
        {
          "id": "a6160ab0-a098-479f-a8d1-129667073cc8",
          "nodeId": "288c468e-a73c-4406-827e-090121baa193",
          "name": "A == B",
          "type": "Boolean",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "e826aad7-99de-4ca7-a31c-a8b418fe2276",
      "typeName": "BranchNode",
      "name": "Branch",
      "category": "Logic",
      "positionX": 1659.5546,
      "positionY": 219.93932,
      "inputPins": [
        {
          "id": "a869c927-4990-4152-bcd2-ade595b304b0",
          "nodeId": "e826aad7-99de-4ca7-a31c-a8b418fe2276",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "a7043685-647c-464b-9ce5-9b14c08bd079",
          "nodeId": "e826aad7-99de-4ca7-a31c-a8b418fe2276",
          "name": "Condition",
          "type": "Boolean",
          "kind": "Input",
          "value": "True"
        }
      ],
      "outputPins": [
        {
          "id": "1fd88e0c-cca6-465a-ba38-2b38bec5b61b",
          "nodeId": "e826aad7-99de-4ca7-a31c-a8b418fe2276",
          "name": "True",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "33137844-9c47-41eb-9f0f-8e6332e60150",
          "nodeId": "e826aad7-99de-4ca7-a31c-a8b418fe2276",
          "name": "False",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "a3d93a19-d37e-4c26-8512-c21f1691317d",
      "typeName": "CastSpellNode",
      "name": "Cast Spell",
      "category": "Game",
      "positionX": 1940.9441,
      "positionY": 223.27759,
      "inputPins": [
        {
          "id": "66fded87-a46e-477f-9e42-609f6c82bd9a",
          "nodeId": "a3d93a19-d37e-4c26-8512-c21f1691317d",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "9822356c-fc69-460d-a0af-967403e5f6ac",
          "nodeId": "a3d93a19-d37e-4c26-8512-c21f1691317d",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "7761a0da-646a-49d2-8185-8fa2d6e59994",
          "nodeId": "a3d93a19-d37e-4c26-8512-c21f1691317d",
          "name": "Success",
          "type": "Boolean",
          "kind": "Output",
          "value": "True"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 17,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "708b2f31-7408-43fd-89d8-8cde81e70c25",
      "typeName": "DelayNode",
      "name": "Delay",
      "category": "Flow",
      "positionX": 2209.3728,
      "positionY": 221.84854,
      "inputPins": [
        {
          "id": "f13796d4-ad53-4e08-b65b-72889ddbc599",
          "nodeId": "708b2f31-7408-43fd-89d8-8cde81e70c25",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "903cec60-17d2-41c2-b390-6605b28d427e",
          "nodeId": "708b2f31-7408-43fd-89d8-8cde81e70c25",
          "name": "Milliseconds",
          "type": "Number",
          "kind": "Input",
          "value": "2000"
        }
      ],
      "outputPins": [
        {
          "id": "04b110c5-cb29-4cf3-ac37-1b69855ec1d3",
          "nodeId": "708b2f31-7408-43fd-89d8-8cde81e70c25",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "ea3a0627-7db4-4fb0-af70-dc749a6cf736",
      "typeName": "ExecuteTargetEntityNode",
      "name": "Execute Target Entity",
      "category": "Game",
      "positionX": 2470.3728,
      "positionY": 220.84854,
      "inputPins": [
        {
          "id": "644e0993-5ec5-4d74-9c68-0bd57f09ab5a",
          "nodeId": "ea3a0627-7db4-4fb0-af70-dc749a6cf736",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "fee4c6de-4992-4caa-97f8-aa3a3c0cdee8",
          "nodeId": "ea3a0627-7db4-4fb0-af70-dc749a6cf736",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": "Self",
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "718ffa87-b320-47d9-83d9-c6dce0f35190",
      "typeName": "BranchNode",
      "name": "Branch",
      "category": "Logic",
      "positionX": 1647.9679,
      "positionY": 392.78494,
      "inputPins": [
        {
          "id": "3622281e-a091-48a0-9934-4c109174526f",
          "nodeId": "718ffa87-b320-47d9-83d9-c6dce0f35190",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "6282ae11-d889-44b7-86dd-b0a620b6109e",
          "nodeId": "718ffa87-b320-47d9-83d9-c6dce0f35190",
          "name": "Condition",
          "type": "Boolean",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "56f56009-5e08-48dd-b4c4-23a442025d45",
          "nodeId": "718ffa87-b320-47d9-83d9-c6dce0f35190",
          "name": "True",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "3998d196-85ee-4882-bf14-40d6484b0c72",
          "nodeId": "718ffa87-b320-47d9-83d9-c6dce0f35190",
          "name": "False",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "4e9ae2ca-6c78-4234-a3a2-77123d3b374b",
      "typeName": "CastSpellNode",
      "name": "Cast Spell",
      "category": "Game",
      "positionX": 1932.9679,
      "positionY": 391.78494,
      "inputPins": [
        {
          "id": "24794e90-d6b8-4479-ac19-c0ef6e373752",
          "nodeId": "4e9ae2ca-6c78-4234-a3a2-77123d3b374b",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "4b5caf44-564f-4104-8929-54e6634a1e2b",
          "nodeId": "4e9ae2ca-6c78-4234-a3a2-77123d3b374b",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "5d6c4685-3bdd-4675-bebe-0188cb655981",
          "nodeId": "4e9ae2ca-6c78-4234-a3a2-77123d3b374b",
          "name": "Success",
          "type": "Boolean",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 31,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "80c7d1f3-145d-4de5-80bb-f386fcaf3704",
      "typeName": "DelayNode",
      "name": "Delay",
      "category": "Flow",
      "positionX": 2199.968,
      "positionY": 391.78494,
      "inputPins": [
        {
          "id": "ec2566ea-87dc-4728-b916-51cdd0bbbc3d",
          "nodeId": "80c7d1f3-145d-4de5-80bb-f386fcaf3704",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "fcf473bf-a7b3-49e6-9749-d21f653d51eb",
          "nodeId": "80c7d1f3-145d-4de5-80bb-f386fcaf3704",
          "name": "Milliseconds",
          "type": "Number",
          "kind": "Input",
          "value": "2000"
        }
      ],
      "outputPins": [
        {
          "id": "42154306-a3c0-45b5-8508-2cb3d71029a8",
          "nodeId": "80c7d1f3-145d-4de5-80bb-f386fcaf3704",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "5cb38fe8-995b-43f8-9e19-63e380b8f134",
      "typeName": "ExecuteTargetEntityNode",
      "name": "Execute Target Entity",
      "category": "Game",
      "positionX": 2460.968,
      "positionY": 390.78494,
      "inputPins": [
        {
          "id": "84d0272b-f954-4841-9eac-d4cf1024968d",
          "nodeId": "5cb38fe8-995b-43f8-9e19-63e380b8f134",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "07638c5d-bcfb-44e2-8b25-4c39502ba904",
          "nodeId": "5cb38fe8-995b-43f8-9e19-63e380b8f134",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": "Self",
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "7fd5d85f-cf76-454b-9b2f-64af98563010",
      "typeName": "BranchNode",
      "name": "Branch",
      "category": "Logic",
      "positionX": 1643.1106,
      "positionY": 591.6422,
      "inputPins": [
        {
          "id": "1d0691c9-937e-4d3c-bfd1-595f31651bc9",
          "nodeId": "7fd5d85f-cf76-454b-9b2f-64af98563010",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "849308ec-1593-4eeb-88be-ec379ea75ff2",
          "nodeId": "7fd5d85f-cf76-454b-9b2f-64af98563010",
          "name": "Condition",
          "type": "Boolean",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "0e056251-04e0-410b-975d-51eae3144fd0",
          "nodeId": "7fd5d85f-cf76-454b-9b2f-64af98563010",
          "name": "True",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "8b88e2d0-8a44-4d7e-be31-6039496b9d4a",
          "nodeId": "7fd5d85f-cf76-454b-9b2f-64af98563010",
          "name": "False",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "57a54073-c423-43c1-9dd2-a03c550f0fed",
      "typeName": "CastSpellNode",
      "name": "Cast Spell",
      "category": "Game",
      "positionX": 1928.1106,
      "positionY": 590.6422,
      "inputPins": [
        {
          "id": "941b40a5-62de-4b98-8190-37cbfe8d0891",
          "nodeId": "57a54073-c423-43c1-9dd2-a03c550f0fed",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "04e66675-49f0-4f79-bf58-936dd5a77bd2",
          "nodeId": "57a54073-c423-43c1-9dd2-a03c550f0fed",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "7cbf168b-6a83-4974-b4fe-1e79dc88a647",
          "nodeId": "57a54073-c423-43c1-9dd2-a03c550f0fed",
          "name": "Success",
          "type": "Boolean",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 31,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "b42db967-cedc-47f1-85ec-1cb8b520df94",
      "typeName": "DelayNode",
      "name": "Delay",
      "category": "Flow",
      "positionX": 2195.1108,
      "positionY": 590.6422,
      "inputPins": [
        {
          "id": "924baa79-4481-4695-95fe-3eb1a1a357ca",
          "nodeId": "b42db967-cedc-47f1-85ec-1cb8b520df94",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "78f380da-6c2b-43d2-8453-c1378665f3a9",
          "nodeId": "b42db967-cedc-47f1-85ec-1cb8b520df94",
          "name": "Milliseconds",
          "type": "Number",
          "kind": "Input",
          "value": "2000"
        }
      ],
      "outputPins": [
        {
          "id": "d616cbc6-341c-4ca1-9c52-4048ff4bd683",
          "nodeId": "b42db967-cedc-47f1-85ec-1cb8b520df94",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "a9f96407-86f4-41f2-bd0a-125aaada2c4a",
      "typeName": "ExecuteTargetEntityNode",
      "name": "Execute Target Entity",
      "category": "Game",
      "positionX": 2456.1108,
      "positionY": 589.6422,
      "inputPins": [
        {
          "id": "48ed00c0-0286-432d-b576-3e3efc957475",
          "nodeId": "a9f96407-86f4-41f2-bd0a-125aaada2c4a",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "c196a525-c6ae-4402-92eb-376958a3c7f8",
          "nodeId": "a9f96407-86f4-41f2-bd0a-125aaada2c4a",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": "Self",
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "3544dac4-1af6-4c5a-9f83-2e95d1f4f6de",
      "typeName": "BranchNode",
      "name": "Branch",
      "category": "Logic",
      "positionX": 1634.9299,
      "positionY": 772.6544,
      "inputPins": [
        {
          "id": "63e531bf-ef1e-4538-b4a6-c6368f8f6883",
          "nodeId": "3544dac4-1af6-4c5a-9f83-2e95d1f4f6de",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "119e4cce-1473-4b08-9aa8-b39c9ad6d7fb",
          "nodeId": "3544dac4-1af6-4c5a-9f83-2e95d1f4f6de",
          "name": "Condition",
          "type": "Boolean",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "975f6cd9-c973-44aa-9709-22c79ae1bf86",
          "nodeId": "3544dac4-1af6-4c5a-9f83-2e95d1f4f6de",
          "name": "True",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "72a76b1a-63bf-47e1-951d-72cd500f1d76",
          "nodeId": "3544dac4-1af6-4c5a-9f83-2e95d1f4f6de",
          "name": "False",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "820b7ae4-dedb-4ff3-8281-c510c957b7ab",
      "typeName": "CastSpellNode",
      "name": "Cast Spell",
      "category": "Game",
      "positionX": 1919.9288,
      "positionY": 771.6544,
      "inputPins": [
        {
          "id": "a7c7fcd2-c428-4515-b7f6-3c8808c925a8",
          "nodeId": "820b7ae4-dedb-4ff3-8281-c510c957b7ab",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "ce973761-5d0b-44bc-8d31-8d762f1d4500",
          "nodeId": "820b7ae4-dedb-4ff3-8281-c510c957b7ab",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "7b724dfe-2076-4571-83dc-0fce69c26656",
          "nodeId": "820b7ae4-dedb-4ff3-8281-c510c957b7ab",
          "name": "Success",
          "type": "Boolean",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 44,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "1fbca493-1f5c-4fea-bf7b-b159e633a87c",
      "typeName": "DelayNode",
      "name": "Delay",
      "category": "Flow",
      "positionX": 2186.929,
      "positionY": 771.6544,
      "inputPins": [
        {
          "id": "a7dfd0ba-d279-477c-9954-da59a5696528",
          "nodeId": "1fbca493-1f5c-4fea-bf7b-b159e633a87c",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "f6dc529e-36f0-4dc3-8026-a43a053fe522",
          "nodeId": "1fbca493-1f5c-4fea-bf7b-b159e633a87c",
          "name": "Milliseconds",
          "type": "Number",
          "kind": "Input",
          "value": "2000"
        }
      ],
      "outputPins": [
        {
          "id": "17dc5990-9f88-4063-9717-26aa45d92c9b",
          "nodeId": "1fbca493-1f5c-4fea-bf7b-b159e633a87c",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "60277a04-0ca3-4829-88b2-02093aa8d1c7",
      "typeName": "ExecuteTargetEntityNode",
      "name": "Execute Target Entity",
      "category": "Game",
      "positionX": 2447.929,
      "positionY": 770.6544,
      "inputPins": [
        {
          "id": "1d9fb957-980c-4653-82ff-aa4dd79907a3",
          "nodeId": "60277a04-0ca3-4829-88b2-02093aa8d1c7",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "17fe5b6e-db4b-4707-b32e-8a721919fd89",
          "nodeId": "60277a04-0ca3-4829-88b2-02093aa8d1c7",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": "Self",
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "c5b4e992-e875-40d9-a953-4631b6d6d057",
      "typeName": "SequenceNode",
      "name": "Sequence",
      "category": "Flow",
      "positionX": 499.64172,
      "positionY": -29.079159,
      "inputPins": [
        {
          "id": "c7ba4779-81c4-465e-83dd-e805a5a55e28",
          "nodeId": "c5b4e992-e875-40d9-a953-4631b6d6d057",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "f1dd97c7-8bba-44cb-b0f6-ca6301812b580",
          "nodeId": "c5b4e992-e875-40d9-a953-4631b6d6d057",
          "name": "Then 0",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "3768c63e-8d05-4605-b087-122d3984d4041",
          "nodeId": "c5b4e992-e875-40d9-a953-4631b6d6d057",
          "name": "Then 1",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "c7c5103f-4f1f-4d31-a6e3-c56c0873fe4c",
      "typeName": "WhileLoopNode",
      "name": "While Loop",
      "category": "Flow",
      "positionX": 1291.34,
      "positionY": -274.8016,
      "inputPins": [
        {
          "id": "e9555900-c544-478c-a4f4-fa9aabd566f7",
          "nodeId": "c7c5103f-4f1f-4d31-a6e3-c56c0873fe4c",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "602f5149-12f2-46d9-9e09-845ab6b63070",
          "nodeId": "c7c5103f-4f1f-4d31-a6e3-c56c0873fe4c",
          "name": "Condition",
          "type": "Boolean",
          "kind": "Input",
          "value": "True"
        }
      ],
      "outputPins": [
        {
          "id": "c0c2facf-6915-4ef7-9522-67f0fd868828",
          "nodeId": "c7c5103f-4f1f-4d31-a6e3-c56c0873fe4c",
          "name": "Loop Body",
          "type": "Flow",
          "kind": "Output",
          "value": null
        },
        {
          "id": "567812b3-8b7a-4c2b-acc8-23b1fcad29b7",
          "nodeId": "c7c5103f-4f1f-4d31-a6e3-c56c0873fe4c",
          "name": "Completed",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "d40cd3a7-9a93-4b46-807f-9b6a7295acc2",
      "typeName": "PlayerNode",
      "name": "Player",
      "category": "Game",
      "positionX": 1168.7472,
      "positionY": -82.72229,
      "inputPins": [],
      "outputPins": [
        {
          "id": "2301f838-eb5f-475f-ad5a-60e8d4915c1d",
          "nodeId": "d40cd3a7-9a93-4b46-807f-9b6a7295acc2",
          "name": "Player",
          "type": "Object",
          "kind": "Output",
          "value": "ClassicUO.Game.GameObjects.PlayerMobile"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "adc93364-2503-4315-9f79-102d4599a2c6",
      "typeName": "GetMobileManaNode",
      "name": "Get Mana",
      "category": "Game",
      "positionX": 1421.9417,
      "positionY": -84.611115,
      "inputPins": [
        {
          "id": "f1f105bc-98e5-4799-9eaa-cd0caa27d0ce",
          "nodeId": "adc93364-2503-4315-9f79-102d4599a2c6",
          "name": "Mobile",
          "type": "Object",
          "kind": "Input",
          "value": "ClassicUO.Game.GameObjects.PlayerMobile"
        }
      ],
      "outputPins": [
        {
          "id": "070ad3f9-ceea-4a44-bce1-bf33fc9717a4",
          "nodeId": "adc93364-2503-4315-9f79-102d4599a2c6",
          "name": "Value",
          "type": "Number",
          "kind": "Output",
          "value": "14"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "7c1378f0-4d19-47f3-89be-79f700f4c476",
      "typeName": "CompareNumbersNode",
      "name": "Compare",
      "category": "Logic",
      "positionX": 1666.1917,
      "positionY": -54.611115,
      "inputPins": [
        {
          "id": "e1d995b7-f809-487c-9652-7c6d312099ee",
          "nodeId": "7c1378f0-4d19-47f3-89be-79f700f4c476",
          "name": "A",
          "type": "Number",
          "kind": "Input",
          "value": "14"
        },
        {
          "id": "50ddc467-1869-4f8d-bdfb-33365fbfaf37",
          "nodeId": "7c1378f0-4d19-47f3-89be-79f700f4c476",
          "name": "B",
          "type": "Number",
          "kind": "Input",
          "value": "20"
        }
      ],
      "outputPins": [
        {
          "id": "91377238-cda9-4ae8-b5b2-9471e1c2c364",
          "nodeId": "7c1378f0-4d19-47f3-89be-79f700f4c476",
          "name": "A > B",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        },
        {
          "id": "cad2c9ed-0305-420c-9aaf-94aa2f96b8fb",
          "nodeId": "7c1378f0-4d19-47f3-89be-79f700f4c476",
          "name": "A < B",
          "type": "Boolean",
          "kind": "Output",
          "value": "True"
        },
        {
          "id": "3c97717e-ebfd-4bc1-a9ed-1f46aee1e2e1",
          "nodeId": "7c1378f0-4d19-47f3-89be-79f700f4c476",
          "name": "A == B",
          "type": "Boolean",
          "kind": "Output",
          "value": "False"
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "45e8309d-c044-48ba-9018-2f1546badbba",
      "typeName": "UseSkillNode",
      "name": "Use Skill",
      "category": "Game",
      "positionX": 1743.1549,
      "positionY": -272.46823,
      "inputPins": [
        {
          "id": "0113660a-b4bf-40a1-ada7-af2c60d3ed36",
          "nodeId": "45e8309d-c044-48ba-9018-2f1546badbba",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        }
      ],
      "outputPins": [
        {
          "id": "1daeab4c-50f0-461d-a6d5-bb13b5032113",
          "nodeId": "45e8309d-c044-48ba-9018-2f1546badbba",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 46,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "0b32a73c-687a-4bde-97f3-b57287cde3a0",
      "typeName": "DelayNode",
      "name": "Delay",
      "category": "Flow",
      "positionX": 2051.5332,
      "positionY": -272.61105,
      "inputPins": [
        {
          "id": "2b8b4256-1b2f-429e-8379-0ea277a1b40e",
          "nodeId": "0b32a73c-687a-4bde-97f3-b57287cde3a0",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "482bb904-ce56-4d9e-8e8b-a818dcc7e06e",
          "nodeId": "0b32a73c-687a-4bde-97f3-b57287cde3a0",
          "name": "Milliseconds",
          "type": "Number",
          "kind": "Input",
          "value": "20000"
        }
      ],
      "outputPins": [
        {
          "id": "32d3c5bc-9284-4958-b812-cec4118506bf",
          "nodeId": "0b32a73c-687a-4bde-97f3-b57287cde3a0",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": null,
      "variableObjectSubType": null,
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "b2055385-b442-4c61-ae81-4a62eb80871c",
      "typeName": "SetVariableNode",
      "name": "Set MinMana",
      "category": "Variable",
      "positionX": -168.57085,
      "positionY": -29.075092,
      "inputPins": [
        {
          "id": "54483ff5-01ca-44da-885a-ce3171ea04a9",
          "nodeId": "b2055385-b442-4c61-ae81-4a62eb80871c",
          "name": "",
          "type": "Flow",
          "kind": "Input",
          "value": null
        },
        {
          "id": "e6673678-eac1-4970-b9b4-3c0452aece26",
          "nodeId": "b2055385-b442-4c61-ae81-4a62eb80871c",
          "name": "MinMana",
          "type": "Number",
          "kind": "Input",
          "value": "20"
        }
      ],
      "outputPins": [
        {
          "id": "d65cb481-f3bf-4cb1-b0fa-8f0b063ca995",
          "nodeId": "b2055385-b442-4c61-ae81-4a62eb80871c",
          "name": "",
          "type": "Flow",
          "kind": "Output",
          "value": null
        }
      ],
      "variableName": "MinMana",
      "variableObjectSubType": "Player",
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": [],
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    },
    {
      "id": "9f4f0e88-c249-472b-861f-8430cb67cb8c",
      "typeName": "GetVariableNode",
      "name": "Get MinMana",
      "category": "Variable",
      "positionX": 1410.7257,
      "positionY": 16.519852,
      "inputPins": [],
      "outputPins": [
        {
          "id": "7f027b3c-c8e1-48fa-80e9-f3b5fac5b674",
          "nodeId": "9f4f0e88-c249-472b-861f-8430cb67cb8c",
          "name": "MinMana",
          "type": "Number",
          "kind": "Output",
          "value": "20"
        }
      ],
      "variableName": "MinMana",
      "variableObjectSubType": "Player",
      "variableIsList": false,
      "messageType": null,
      "sayMessageType": null,
      "selectedSpellId": 0,
      "waitForTarget": false,
      "timeout": 10000,
      "selectedSkillIndex": 0,
      "useBaseValue": false,
      "targetEntityType": null,
      "serialOrType": 0,
      "useItemMode": null,
      "itemLocation": null,
      "breakOnFailure": false,
      "outputPinCount": 2,
      "handSelection": null,
      "clearHandsDelay": 500,
      "dropLocation": null,
      "listInitValues": null,
      "findMobilesMode": null,
      "isDead": null,
      "isFemale": null,
      "isHuman": null,
      "isPoisoned": null,
      "isParalyzed": null,
      "rangeMin": null,
      "rangeMax": null,
      "filterNames": null,
      "filterHues": null,
      "filterBodies": null,
      "filterNotorieties": null,
      "filterSerials": null,
      "moveItemsSelectionMode": null,
      "moveItemsAllItems": false,
      "moveItemsAmount": 1,
      "moveItemsDelayMs": 650,
      "moveItemsMethod": null,
      "findItemsMode": null,
      "excludedItemIDs": null,
      "isCorpse": null,
      "isContainer": null,
      "isMovable": null,
      "isOnGround": null,
      "itemName": null,
      "itemGraphics": null,
      "itemLayers": null,
      "itemHues": null,
      "messageOverheadTarget": null,
      "selectedScriptName": null,
      "executeScriptWait": true
    }
  ],
  "links": [
    {
      "id": "196deb24-d80e-46df-965a-c545a61a75f0",
      "startPinId": "0e27d186-b124-4095-804d-ab00180b41e2",
      "endPinId": "9b561d68-9990-49ed-a8bd-aa630cae4fdf"
    },
    {
      "id": "a2ba1d52-64fc-422b-bfec-88fe9d0fab4f",
      "startPinId": "9f1fee9a-daee-4765-b36b-14379c4b78cc",
      "endPinId": "a4997dbd-c409-4791-b81b-3caafcc2a86a"
    },
    {
      "id": "0a28f7bc-2676-4035-b1a5-87c4ee863e88",
      "startPinId": "f0b6570a-06c4-40bf-b476-be669da6a7c2",
      "endPinId": "a440216d-fdc4-4cc2-96c7-be11bafa910b"
    },
    {
      "id": "817a554a-337a-4cd5-9f77-c07670c7e3bb",
      "startPinId": "f0b6570a-06c4-40bf-b476-be669da6a7c2",
      "endPinId": "a2564b29-011f-439e-9fde-f05c99f69f34"
    },
    {
      "id": "6de4f0fc-d8ad-4eec-82d2-fa9a1f5c72b7",
      "startPinId": "f0b6570a-06c4-40bf-b476-be669da6a7c2",
      "endPinId": "c4254fe9-92cf-4ce1-b334-8e626adc3f99"
    },
    {
      "id": "6b04c350-0f8c-4278-93c2-363dc07f5d8d",
      "startPinId": "f0b6570a-06c4-40bf-b476-be669da6a7c2",
      "endPinId": "66362e65-f727-4130-b6cb-ed8911b2b9a9"
    },
    {
      "id": "6f8b5217-e999-4fe4-83bf-2ee2bacbe7f4",
      "startPinId": "e55d102f-c24d-4545-9f84-6b098b72d63f",
      "endPinId": "a7043685-647c-464b-9ce5-9b14c08bd079"
    },
    {
      "id": "ff31b67a-2f50-4b6e-931a-8b29bbb74c62",
      "startPinId": "1fd88e0c-cca6-465a-ba38-2b38bec5b61b",
      "endPinId": "66fded87-a46e-477f-9e42-609f6c82bd9a"
    },
    {
      "id": "83682b89-c370-4716-b3b2-8e659d51a44b",
      "startPinId": "9822356c-fc69-460d-a0af-967403e5f6ac",
      "endPinId": "f13796d4-ad53-4e08-b65b-72889ddbc599"
    },
    {
      "id": "5fa3f544-01d1-4650-b8ab-bff79a63a0a8",
      "startPinId": "04b110c5-cb29-4cf3-ac37-1b69855ec1d3",
      "endPinId": "644e0993-5ec5-4d74-9c68-0bd57f09ab5a"
    },
    {
      "id": "96614a52-9f72-4f43-a6c3-77afce97baa6",
      "startPinId": "56f56009-5e08-48dd-b4c4-23a442025d45",
      "endPinId": "24794e90-d6b8-4479-ac19-c0ef6e373752"
    },
    {
      "id": "c5929bb7-640b-4b70-b7bb-0f23b9abc4cc",
      "startPinId": "4b5caf44-564f-4104-8929-54e6634a1e2b",
      "endPinId": "ec2566ea-87dc-4728-b916-51cdd0bbbc3d"
    },
    {
      "id": "bca9c18a-0e8b-4f5b-8fe1-708b8ac0e922",
      "startPinId": "42154306-a3c0-45b5-8508-2cb3d71029a8",
      "endPinId": "84d0272b-f954-4841-9eac-d4cf1024968d"
    },
    {
      "id": "a659f69a-f06b-4d2e-84e7-cd7b0cabc2ab",
      "startPinId": "0e056251-04e0-410b-975d-51eae3144fd0",
      "endPinId": "941b40a5-62de-4b98-8190-37cbfe8d0891"
    },
    {
      "id": "388203a7-0915-4b3a-8f2a-6f302f8eb3ea",
      "startPinId": "04e66675-49f0-4f79-bf58-936dd5a77bd2",
      "endPinId": "924baa79-4481-4695-95fe-3eb1a1a357ca"
    },
    {
      "id": "99c9a8f1-ae6d-47b5-a934-dbbfb56521d4",
      "startPinId": "d616cbc6-341c-4ca1-9c52-4048ff4bd683",
      "endPinId": "48ed00c0-0286-432d-b576-3e3efc957475"
    },
    {
      "id": "f341dbd6-a7ad-4536-aa78-de8f8bfecf7d",
      "startPinId": "975f6cd9-c973-44aa-9709-22c79ae1bf86",
      "endPinId": "a7c7fcd2-c428-4515-b7f6-3c8808c925a8"
    },
    {
      "id": "c9405fcd-8969-402d-a394-5515f7c0f852",
      "startPinId": "ce973761-5d0b-44bc-8d31-8d762f1d4500",
      "endPinId": "a7dfd0ba-d279-477c-9954-da59a5696528"
    },
    {
      "id": "cd77933e-9fc8-4b8e-819e-05772bd76261",
      "startPinId": "17dc5990-9f88-4063-9717-26aa45d92c9b",
      "endPinId": "1d9fb957-980c-4653-82ff-aa4dd79907a3"
    },
    {
      "id": "74cf239a-a167-47e3-9d45-eb66dcdd5e25",
      "startPinId": "33137844-9c47-41eb-9f0f-8e6332e60150",
      "endPinId": "3622281e-a091-48a0-9934-4c109174526f"
    },
    {
      "id": "1c596726-3a22-4755-98c1-dc2b9856662f",
      "startPinId": "3998d196-85ee-4882-bf14-40d6484b0c72",
      "endPinId": "1d0691c9-937e-4d3c-bfd1-595f31651bc9"
    },
    {
      "id": "3efe8561-b383-4546-b61c-40c38dab5a54",
      "startPinId": "8b88e2d0-8a44-4d7e-be31-6039496b9d4a",
      "endPinId": "63e531bf-ef1e-4538-b4a6-c6368f8f6883"
    },
    {
      "id": "c968499a-853e-476a-a07a-679cc3f60e1d",
      "startPinId": "da6a6700-5d2d-4546-846f-0cac73149eea",
      "endPinId": "6282ae11-d889-44b7-86dd-b0a620b6109e"
    },
    {
      "id": "34ef5b57-a5be-4cdc-b7a5-ce72a797212d",
      "startPinId": "37f98a3f-7258-448f-b699-82308328db13",
      "endPinId": "849308ec-1593-4eeb-88be-ec379ea75ff2"
    },
    {
      "id": "9983a7da-c4e8-41c9-b50e-6d9d85c77824",
      "startPinId": "5273900b-3b28-4fff-ab60-056da9cf440d",
      "endPinId": "119e4cce-1473-4b08-9aa8-b39c9ad6d7fb"
    },
    {
      "id": "6d94566c-0edb-4998-89e0-05f1feab8089",
      "startPinId": "580fd065-241d-429a-b16b-d128fa3513a9",
      "endPinId": "c7ba4779-81c4-465e-83dd-e805a5a55e28"
    },
    {
      "id": "ea8f903d-74dd-411a-9f68-edd54243f239",
      "startPinId": "3768c63e-8d05-4605-b087-122d3984d4041",
      "endPinId": "a869c927-4990-4152-bcd2-ade595b304b0"
    },
    {
      "id": "61ca8ee0-bbb6-4cbb-82bc-1d4a35d75824",
      "startPinId": "2301f838-eb5f-475f-ad5a-60e8d4915c1d",
      "endPinId": "f1f105bc-98e5-4799-9eaa-cd0caa27d0ce"
    },
    {
      "id": "690a67b9-2b97-4012-8639-82a165179121",
      "startPinId": "070ad3f9-ceea-4a44-bce1-bf33fc9717a4",
      "endPinId": "e1d995b7-f809-487c-9652-7c6d312099ee"
    },
    {
      "id": "5d985023-0f31-4861-b810-d0a2f44c6cae",
      "startPinId": "cad2c9ed-0305-420c-9aaf-94aa2f96b8fb",
      "endPinId": "602f5149-12f2-46d9-9e09-845ab6b63070"
    },
    {
      "id": "6ce3858c-5570-4d0d-895d-98c71bd36795",
      "startPinId": "c0c2facf-6915-4ef7-9522-67f0fd868828",
      "endPinId": "0113660a-b4bf-40a1-ada7-af2c60d3ed36"
    },
    {
      "id": "85b2cc20-d051-4166-aef6-9bc3b6406106",
      "startPinId": "1daeab4c-50f0-461d-a6d5-bb13b5032113",
      "endPinId": "2b8b4256-1b2f-429e-8379-0ea277a1b40e"
    },
    {
      "id": "06052950-452b-4a30-81b0-bb3384469add",
      "startPinId": "36b18d77-aea8-4492-9688-7fe1247e2bce",
      "endPinId": "54483ff5-01ca-44da-885a-ce3171ea04a9"
    },
    {
      "id": "2c3123c4-a969-4fac-ae91-7fca05fe4a41",
      "startPinId": "d65cb481-f3bf-4cb1-b0fa-8f0b063ca995",
      "endPinId": "7f7c8e44-9e87-41ca-8e1a-0a2dd0406247"
    },
    {
      "id": "a275115f-e83a-4a2e-a715-24bd27adb6a2",
      "startPinId": "7f027b3c-c8e1-48fa-80e9-f3b5fac5b674",
      "endPinId": "50ddc467-1869-4f8d-bdfb-33365fbfaf37"
    },
    {
      "id": "9d3131e1-642e-4a26-a0ad-6527e939934e",
      "startPinId": "f1dd97c7-8bba-44cb-b0f6-ca6301812b580",
      "endPinId": "e9555900-c544-478c-a4f4-fa9aabd566f7"
    }
  ],
  "variables": [
    {
      "name": "MinMana",
      "type": "Number",
      "defaultValue": "0",
      "objectSubType": "Player",
      "scope": "Local",
      "isList": false
    }
  ],
  "commentBoxes": [
    {
      "id": "a7d7b138-3188-4f9f-872b-e15bb8133587",
      "title": "Meditation",
      "positionX": 994.8248,
      "positionY": -336.5516,
      "sizeX": 1297.6594,
      "sizeY": 458.13095,
      "colorR": 0.2,
      "colorG": 0.4,
      "colorB": 0.6,
      "colorA": 0.5,
      "moveMode": "GroupMovement",
      "zOrder": 0
    },
    {
      "id": "c98de709-8077-4283-8c1f-6d654aeaefd3",
      "title": "Skill Training",
      "positionX": 991.3726,
      "positionY": 159.93932,
      "sizeX": 1709.0002,
      "sizeY": 792.7151,
      "colorR": 0.6,
      "colorG": 0.2,
      "colorB": 0.2,
      "colorA": 0.5,
      "moveMode": "GroupMovement",
      "zOrder": 0
    }
  ],
  "_meta": {
    "tags": [
      "training"
    ],
    "version": "1.0",
    "description": "",
    "uploadedBy": "3HMonkey",
    "uploadedAt": "2025-12-03T22:11:05.838Z"
  }
}